{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localadmin:thisisapassword@cupkeeper.mongo:27017/"
  },
  "AllowedHosts": "*"
}
